/* Base Card */

.card-base {
  position: relative;
  background-color: rgb(0, 0, 0);
}

.card-base .image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-base img {
  min-width: 700px;
  height: auto;
  object-fit: cover;
}

.card-base h3 span {
  background-color: white;
  line-height: 40px;
  padding: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  bottom: 50px;
  left: 40px;
  width: calc(100% - 40px);
}

/* Category Card */

.category-card {
  height: 600px;
  width: 395px;
}

.category-card a {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 101;
}

/* Promo Card */

.promo-card {
  height: 680px;
}

.promo-card.large {
  width: 60%;
}

.promo-card.small {
  width: 33%;
}

.promo-card.large img {
  min-width: 1100px;
}

.promo-card h3 {
  display: inline;
}

.card-banner {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  width: fit-content;
  padding: 15px 80px 15px 25px;
  top: 40px;
  right: -50px;
}

.card-banner h3 {
  font-size: 18px;
}

.small .card-banner {
  width: fit-content;
}

.card-banner.blue {
  background-color: #829dff;
}

.card-banner.orange {
  background-color: #ffa800;
}

@media (max-width: 1200px) {
  .promo-card {
    height: 500px;
  }
  .category-card {
    height: 460px;
    width: 360px;
  }

  .promotion-container {
    flex-direction: column;
    gap: 80px;
  }

  .promo-card.large {
    width: 100%;
  }

  .promo-card.small {
    width: 100%;
  }
  .card-banner {
    right: -25px;
  }
}

@media (max-width: 780px) {
  .promo-card {
    height: 520px;
  }
}

@media (max-width: 500px) {
  .promo-card h3 span {
    background-color: white;
    line-height: 25px;
    padding: 10px;
  }

  .card-base h3 {
    font-size: 16px;
  }
  .promo-card {
    height: 450px;
  }
  .card-banner {
    right: -15px;
    top: 5px;
    padding-right: 20px;
  }

  .promo-card h3 span {
    display: flex;
    justify-content: center;
  }
  .card-content {
    padding: 0 10px;
    width: 100%;
    left: 0px;
    gap: 10px;
    bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .category-card {
    height: 380px;
    width: 230px;
  }
}
